<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
    <div class="header">
        Warlock Soft
        <div>
            <a href="index" class="btn btn-mini btn-primary">Inicio</a>
            <a href="SCategoria" class="btn btn-mini btn-primary">Asociaciones</a>
            <a href="SCategoria" class="btn btn-mini btn-primary">Habilidades</a>
            <a href="SCategoria" class="btn btn-mini btn-primary">Proyecto / Tareas</a>
            <a href="categoria?op=perfil" class="btn btn-mini btn-primary">Perfil</a>
        </div>
    </div>
    <div class="content">
    
